<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.mybatis" name="mybatis" rev="3.5.0" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-test" rev="5.1.1.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-tx" rev="5.1.1.RELEASE" conf="compile->default"/>
	
		<dependency org = "org.mybatis" name="mybatis-spring" rev="2.0.2" conf="compile->default"/>
		<dependency org = "c3p0" name="c3p0" rev="0.9.1.2" conf="compile->default"/>
		<dependency org="junit" name="junit" rev="4.13" conf="test->default" />
			
	
	
	
	</dependencies>
</ivy-module>